{
  "name": "kokessel.github.io",
  "version": "1.0.0",
  "description": "Personal site",
  "private": true,
  "dependencies": {
    "js": "^0.1.0"
  },
  "devDependencies": {
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokessel/kokessel.github.io.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/kokessel/kokessel.github.io/issues"
  },
  "homepage": "https://github.com/kokessel/kokessel.github.io#readme"
}
